government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = desha
religion = mother_akan
technology_group = tech_salahadesi
national_focus = DIP
capital = 382

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }