government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = bahari
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 531
historical_rival = F15 #Aqatbahar
historical_friend = F34 #historical overlord

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1441.1.1 = {
	monarch = {
		name = "Irran III"
		dynasty = "szel-Baharkand"
		birth_date = 1366.7.3
		adm = 3
		dip = 2
		mil = 1
	}
}