government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = east_dalr
add_accepted_culture = west_dalr
religion = skaldhyrric_faith
technology_group = tech_cannorian
capital = 956
national_focus = DIP

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }
1429.2.4 = {
	monarch = {
		name = "Sven II"
		dynasty = "Bjarnsson"
		birth_date = 1405.3.2
		adm = 2
		dip = 4
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = malevolent_personality
	heir = {
		name = "Lars"
		monarch_name = "Lars I"
		dynasty = "Bjarnsson"
		birth_date = 1428.6.11
		death_date = 1481.3.2
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
	add_heir_personality = inspiring_leader_personality
	queen = {
		country_of_origin = Z11
		name = "Grethe"
		dynasty = "Sidaett"
		birth_date = 1407.5.20
		death_date = 1475.4.10
		female = yes
		adm = 1
		dip = 5
		mil = 3
	}
	add_queen_personality = well_connected_personality
}