# No previous file for H14
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = selphereg
religion = eordellon
technology_group = tech_eordand
capital = 2007
