# No previous file for Ivory Coast
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 6
native_ferocity = 4
native_hostileness = 4