# No previous file for Lake Silvermere
discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_gnomish
discovered_by = tech_orcish
discovered_by = tech_goblin