# No previous file for Sozak
owner = H14
controller = H14
add_core = H14
culture = tuathak
religion = eordellon
capital = "Androscoggin"

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = dyes

native_size = 14
native_ferocity = 6
native_hostileness = 6