# No previous file for Syghnak
owner = H16
controller = H16
add_core = H16
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = snecboth