# No previous file for Balasore
owner = H02
controller = H02
add_core = H02
culture = peitar
religion = eordellon
capital = "Balasore"

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6