# No previous file for Serakriok
owner = H20
controller = H20
add_core = H20
culture = caamas
religion = eordellon
capital = "Serakriok"

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool

native_size = 14
native_ferocity = 6
native_hostileness = 6