# No previous file for Khurda
owner = H08
controller = H08
add_core = H08
culture = peitar
religion = eordellon
capital = "Pelodard"
fort_15th = yes

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth

native_size = 14
native_ferocity = 6
native_hostileness = 6