# No previous file for Terek
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 1
native_hostileness = 2