# No previous file for Talas
culture = effe
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 4
native_hostileness = 5

discovered_by = tech_effelai