# No previous file for Wolystoq
owner = G66
controller = G66
add_core = G66
culture = larankarha
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton
