# No previous file for Hebina
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 0
native_ferocity = 0
native_hostileness = 0