# No previous file for Seri
owner = G52
controller = G52
add_core = G52
culture = ambhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish