# No previous file for Waitaha
owner = G50
controller = G50
add_core = G50
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 8
base_production = 5
base_manpower = 5

trade_goods = slaves

center_of_trade = 1