# No previous file for Gyeongju
owner = G49
controller = G49
add_core = G49
culture = lokebhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 3
base_manpower = 3

trade_goods = paper