#74 - Baden | Kyliande

owner = A01
controller = A01
add_core = A01
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 4
capital = "" 
is_city = yes
estate = estate_nobles #Kyliande is a Wine Lord

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish

add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}