# No previous file for Yaqui

owner = B25
controller = B25
add_core = B25
culture = green_orc
religion = great_dookan
capital = ""


hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 18
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}