# No previous file for Leichow
culture = selphereg
religion = eordellon
capital = "Leichow"

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 14
native_ferocity = 6
native_hostileness = 6