# Anbennar Changes

estate_mages = {
	icon = 11 #rajput
	
	color = { 153 217 234 }
		
	# Used for when declaring independence
	independence_government = mages
	independence_trigger = {
		OR = {
#			has_terrain = steppe
			has_estate = estate_mages
		}
	}
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	
	trigger = {	
		#NOT = { has_government_attribute = is_merchant_republic }
		#NOT = { has_reform = trading_city }
		#NOT = { has_reform = revolutionary_republic_reform }
		NOT = { government = native }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		#NOT = { has_reform = veche_republic }
		NOT = { has_reform = celestial_empire }
		
		NOT = { has_reform = adventurer_reform }
		
		is_nomad = no
		#is_colonial_nation = no
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		OR = {
			#has_country_flag = supporting_adventurers
			#has_country_flag = adventurer_derived_government
			
			NOT = { has_country_modifier = monstrous_nation }
		}
		
		if = {
			limit = {
				culture_group = bulwari
			}
			is_vassal = no
		}
		
		OR = {
			has_country_modifier = mage_organization_centralized
			has_country_modifier = mage_organization_decentralized
			has_country_modifier = mage_organization_magisterium
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
		development = 10
	}	
	
	# Min autonomy in estate provinces
	min_autonomy = 25	#this is high
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_production_efficiency

	# These scale with loyalty & power
	country_modifier_happy = {
		all_power_cost = -0.1
		imperial_authority = 0.05
		technology_cost = 0.2
	}
	country_modifier_neutral = {
		#all_power_cost = 0.05
	}	
	country_modifier_angry = {
		all_power_cost = 0.1
		technology_cost = 0.2
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {	
		local_production_efficiency = 0.1
		local_defensiveness = 0.2
	}
	province_modifier_neutral = {
		local_production_efficiency = 0.1
	}	
	province_modifier_angry = {
		local_unrest = 5
	}
	
	# Influence modifiers
	base_influence = 5	#they have base 0 cos the mage organization below determine it
	
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
			}
		}
		influence = -40
	}
	
	#Mage Types
	influence_modifier = {
		desc = EST_VAL_MAGE_ORGANIZATION_MAGISTERIUM
		trigger = {
			#not outlawed magic
			has_country_modifier = mage_organization_magisterium
		}
		influence = 30
	}
	
	influence_modifier = {
		desc = EST_VAL_MAGE_ORGANIZATION_CENTRALIZED
		trigger = {
			has_country_modifier = mage_organization_centralized
		}
		influence = 20
	}
	
	influence_modifier = {
		desc = EST_VAL_MAGE_ORGANIZATION_DECENTRALIZED
		trigger = {
			has_country_modifier = mage_organization_decentralized
		}
		influence = 10
	}
	
	#From Races or Culture
	influence_modifier = {
		desc = EST_VAL_MAGICAL_PEOPLE
		trigger = {
			OR = {
				dominant_culture = sun_elf
				dominant_culture = moon_elf
				dominant_culture = creek_gnome
				dominant_culture = cliff_gnome
				dominant_culture = imperial_gnome
			}
		}
		influence = 5
	}
	
	influence_modifier = {
		desc = EST_VAL_COURT_MAGE
		trigger = {
			advisor = court_mage
		}
		influence = 5
	}
	
	influence_modifier = {
		desc = EST_VAL_MAGICAL_ELITE
		trigger = {
			has_reform = magical_elite_reform
		}
		influence = 10
	}
	
	influence_modifier = {
		desc = EST_VAL_UNIVERSITY
		trigger = {
			any_owned_province = {
				has_building = university
			}
		}
		influence = 5
	}
	
	#Country size
	influence_modifier = {	
		desc = EST_VAL_MEDIUM_DEVELOPMENT_PROVINCE
		trigger = {
			any_owned_province = {
				development = 20
			}
		}
		influence = 5
	}
	
	influence_modifier = {	
		desc = EST_VAL_50_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 50
		}
		influence = 5
	}
	
	
	loyalty_modifier = {
		desc = EST_VAL_MAGICAL_ELITE
		trigger = {
			has_reform = magical_elite_reform
		} 
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MAGE_RULER
		trigger = {
			ruler_has_personality = mage_personality
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MAGE_ORGANIZATION_CENTRALIZED
		trigger = {
			has_country_modifier = mage_organization_centralized
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MAGE_ORGANIZATION_MAGISTERIUM
		trigger = {
			has_country_modifier = mage_organization_magisterium
		}
		loyalty = -10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_adventurers_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_MERITOCRATIC_RECRUITMENT_LOY
		trigger = {
			has_reform = meritocratic_focus_reform
		}
		loyalty = 5
	}
	
	# Custom Names
	custom_name = {
		desc = estate_magisters
		trigger = {
			has_country_modifier = mage_organization_magisterium
		}
	}
	
	# For province assignment
	ai_grant_province = {
		factor = 1		
		modifier = {
			factor = 2
			development = 15	#mages prefer cities in general
		}				
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = { #Keep this one?
		trigger = {
			OR = {
				has_reform = magical_elite_reform
			}
			num_of_cities = 10
		}	
		value = 5
	}
	
	ai_territory_modifier = { 
		trigger = {
			OR = {
				has_country_modifier = mage_organization_magisterium
			}
			num_of_cities = 10
		}	
		value = 5
	}
	
	ai_territory_modifier = { 
		trigger = {
			OR = {
				has_country_modifier = mage_organization_centralized
			}
			num_of_cities = 10
		}	
		value = 5
	}

	#Interactions
	interaction = {
		name = "GRANT_SCHOLARSHIPS"
		icon = 7
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_years_of_income = -0.25
			add_prestige = -5
			add_estate_loyalty = {
				estate = estate_mages
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.5 }				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_mages
					loyalty = 40
				}
			}			
		}		
	}
	
	interaction = {
		name = "FUND_RESEARCH"
		icon = 37
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_years_of_income = -0.5
			add_estate_influence_modifier = {
				estate = estate_mages
				desc = EST_VAL_FUNDED_RESEARCH
				influence = 10
				duration = 3650
			}
			add_estate_loyalty = {
				estate = estate_mages
				loyalty = 5
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_mages
					loyalty = 30
				}						
			}
			modifier = {
				factor = 2
				estate_influence = {
					estate = estate_mages
					influence = 10
				}						
			}			
		}
	}
	
	interaction = {
		name = "RECRUIT_MINISTER"
		icon = 10
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_mages_disaster }
		}
		
		trigger = {
			estate_influence = {
				estate = estate_mages
				influence = 40
			}
		}
		
		effect = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_estate = estate_mages
					}
					save_event_target_as = estate_estate_province
				}
			}
			if = {
				limit = {
					monthly_income = 25
					has_saved_event_target = estate_estate_province
				}
				define_advisor = {
					type = court_mage
					skill = 3
					culture = event_target:estate_estate_province
					religion = event_target:estate_estate_province
					location = event_target:estate_estate_province
					discount = yes
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
					NOT = { has_saved_event_target = estate_estate_province }
				}
				define_advisor = {
					type = court_mage
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					has_saved_event_target = estate_estate_province
				}
				define_advisor = {
					type = court_mage
					skill = 2
					discount = yes
					culture = event_target:estate_estate_province
					religion = event_target:estate_estate_province
					location = event_target:estate_estate_province
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
					NOT = { has_saved_event_target = estate_estate_province }
				}
				define_advisor = {
					type = court_mage
					skill = 2
					discount = yes
				}
			}
			
			add_estate_influence_modifier = {
				estate = estate_mages
				desc = EST_VAL_MINISTER
				influence = 15
				duration = 10950
			}
			if = {
				limit = {
					has_estate = estate_artificers
				}
				add_estate_loyalty = {
					estate = estate_artificers
					loyalty = -5 #Taking offense to an mage being used in government
				}
			}
		}
		
		ai_will_do = {
			factor = 0			
		}
	}	
	

	
	# interaction = {
		# name = "CONSCRIPT_MAGES"
		# icon = 31
		
		# years_between_use = 40
		
		# potential = {
			# NOT = { has_disaster = estate_burghers_disaster }
			# NOT = { has_disaster = estate_church_disaster }
			# NOT = { has_disaster = estate_nobility_disaster }
			# NOT = { has_disaster = estate_artificers_disaster }
			# NOT = { has_disaster = estate_adventurers_disaster }
			
			# has_country_flag = disabled
		# }
		
		# trigger = {
			# estate_influence = {
				# estate = estate_mages
				# influence = 30
			# }
			# estate_loyalty = {
				# estate = estate_mages
				# loyalty = 40
			# }
			# # custom_trigger_tooltip = {
				# # tooltip = tooltip_own_adventurer_province
				# # any_owned_province = {
					# # has_estate = estate_mages
				# # }
			# # }
		# }
		
		# effect = {
			# add_country_modifier = {
				# name = conscripted_mages
				# duration = 1825 #5 years
			# }
			# add_estate_loyalty = {
				# estate = estate_mages
				# loyalty = -40
			# }
			# add_estate_influence_modifier = {
				# estate = estate_mages
				# desc = EST_VAL_CONSCRIPTED_MAGES
				# influence = 30
				# duration = 7300
			# }
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# is_at_war = no
			# }
			# modifier = {
				# factor = 0
				# NOT = { stability = 1 }
			# }
			# modifier = {
				# factor = 0
				# NOT = {
					# estate_influence = {
						# estate = estate_mages
						# influence = 50
					# }
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = {
					# estate_loyalty = {
						# estate = estate_mages
						# loyalty = 50
					# }	
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { war_score = -25 } # at this point the ai can't call allies
				# NOT = {
					# any_country = {
						# war_with = ROOT
						# has_country_modifier = conscripted_mages
						# #army_size = 3
					# }
				# }
			# }
			# # modifier = {
				# # factor = 2
				# # is_in_war = {
					# # war_score = -99
					# # NOT = { war_score =  10 }
				# # }
			# # }
		# }
	# }
	
	interaction = {
		name = "HIRE_WAR_WIZARD"
		icon = 5
		
		years_between_use = 30
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_mages
				influence = 30
			}	
		}
		
		effect = {
			hidden_effect = {
				country_event = { id = mages_estate_events.0 days = 0 }
			}
			custom_tooltip = war_wizard_tooltip
			add_estate_influence_modifier = {
				estate = estate_mages
				desc = EST_VAL_GRANTED_GENERALSHIP
				influence = 20
				duration = 3650
			}
			add_estate_loyalty = {
				estate = estate_mages
				loyalty = -20
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -10
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = no
			}
		}
		
	}
	
	interaction = {
		name = "CAST_SPELLS"
		icon = 24
		
		years_between_use = 0
		
		potential = {
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
			NOT = { has_disaster = estate_artificers_disaster }
			NOT = { has_disaster = estate_adventurers_disaster }
			
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_mages
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_mages
				influence = 20
			}
			NOT = {
				has_estate_influence_modifier = {
					estate = estate_mages
					modifier = EST_VAL_CASTED_SPELLS
				}
			}
		}
		
		effect = {
			country_event = { id = magic_estate.1 days = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
	}
}